## Copyright (C) 2026 - 2026 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Safe git difftool / mergetool backends (developer-meta-files).
##
## Each backend runs the shared content-hardening scan -- Trojan-Source Unicode,
## over-long lines, binary detection, fail-closed on undecodable/non-UTF-8
## content -- BEFORE opening the viewer, giving a difftool/mergetool review the
## same neutralization as the external-diff drivers git-meld / git-kdiff3 /
## git-diff-review.
##
## Activate by adding this to your ~/.gitconfig (it is not enabled automatically
## so it never overrides your existing tool choices):
##
##   [include]
##       path = /usr/share/developer-meta-files/git-review-tools.gitconfig
##
## Then:
##   git difftool  --tool=review-meld    <rev>     # GUI, meld
##   git difftool  --tool=review-kdiff3  <rev>     # GUI, kdiff3
##   git difftool  --tool=review-diff    <rev>     # terminal-safe textual
##   git mergetool --tool=review-meld              # 3-way GUI merge, meld
##   git mergetool --tool=review-kdiff3            # 3-way GUI merge, kdiff3

## trustExitCode = true on the difftools so git HONORS the wrapper's fail-closed
## non-zero exit (undecodable content) and stops the review instead of silently
## continuing to the next file. git difftool ignores the tool's exit code
## without it.
[difftool "review-meld"]
	cmd = git-review-difftool meld "$LOCAL" "$REMOTE"
	trustExitCode = true
[difftool "review-kdiff3"]
	cmd = git-review-difftool kdiff3 "$LOCAL" "$REMOTE"
	trustExitCode = true
[difftool "review-diff"]
	cmd = git-review-difftool diff-review "$LOCAL" "$REMOTE"
	trustExitCode = true

[mergetool "review-meld"]
	cmd = git-review-mergetool meld "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
	## meld exits 0 even when closed WITHOUT saving, so its exit code cannot be
	## trusted to mean "resolved" -- git would then falsely mark an unresolved
	## conflict as done. Leave it false so git instead checks whether $MERGED was
	## MODIFIED and prompts if it was not (a save/update check, not conflict-
	## marker validation). This matches git's own built-in meld mergetool, which
	## deliberately does not declare meld's exit code trustable (unlike kdiff3).
	trustExitCode = false
[mergetool "review-kdiff3"]
	cmd = git-review-mergetool kdiff3 "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
	## kdiff3's exit code IS reliable: 0 only on a saved merge, non-zero on abort.
	trustExitCode = true
