## Copyright (C) 2026 - 2026 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Safe git difftool / mergetool backends (developer-meta-files).
##
## Each backend runs the shared content-hardening scan -- Trojan-Source Unicode,
## over-long lines, binary detection, fail-closed on undecodable/non-UTF-8
## content -- BEFORE opening the viewer, giving a difftool/mergetool review the
## same neutralization as the external-diff drivers git-meld / git-kdiff3 /
## git-diff-review.
##
## Activate by adding this to your ~/.gitconfig (it is not enabled automatically
## so it never overrides your existing tool choices):
##
##   [include]
##       path = /usr/share/developer-meta-files/git-review-tools.gitconfig
##
## Then:
##   git difftool  --tool=review-meld    <rev>     # GUI, meld
##   git difftool  --tool=review-kdiff3  <rev>     # GUI, kdiff3
##   git difftool  --tool=review-diff    <rev>     # terminal-safe textual
##   git mergetool --tool=review-meld              # 3-way GUI merge, meld
##   git mergetool --tool=review-kdiff3            # 3-way GUI merge, kdiff3

## The git-review-difftool wrapper is the fail-closed boundary itself: it refuses
## to open the viewer (and exits non-zero) for undecodable/non-UTF-8 or binary
## content, per file, regardless of any trustExitCode setting -- so a fatal blob
## never reaches the viewer either way.
##
## git does NOT honor a PER-TOOL 'difftool.<tool>.trustExitCode' (verified on git
## 2.47: git difftool ignores the wrapper's exit code and keeps going to the next
## file), so it is not set here -- it would be dead config. Only the GLOBAL
## 'difftool.trustExitCode' makes 'git difftool' itself stop and propagate a
## non-zero exit on a refused file. Enable it in your own config if you want that
## (note it affects ALL your difftools, so this opt-in fragment does not set it):
##
##   [difftool]
##       trustExitCode = true
[difftool "review-meld"]
	cmd = git-review-difftool meld "$LOCAL" "$REMOTE"
[difftool "review-kdiff3"]
	cmd = git-review-difftool kdiff3 "$LOCAL" "$REMOTE"
[difftool "review-diff"]
	cmd = git-review-difftool diff-review "$LOCAL" "$REMOTE"

## Both entries set trustExitCode = true because git-review-mergetool provides an
## AUTHORITATIVE exit code itself: it detects resolution by whether $MERGED was
## modified (meld's own exit is unreliable -- 0 even when closed unsaved), and it
## exits non-zero when it refuses to open a binary/undecodable conflict. Trusting
## that exit keeps those fail-closed refusals honored; trustExitCode = false would
## make git ignore them and fall back to a "was the merge successful?" prompt.
[mergetool "review-meld"]
	cmd = git-review-mergetool meld "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
	trustExitCode = true
[mergetool "review-kdiff3"]
	cmd = git-review-mergetool kdiff3 "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
	trustExitCode = true
