## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

###############################################################################
## NOTE:                                                                      #
## Manually adding packages to this file alone won't change anything.         #
## This file is only a text document explaining why each packages gets        #
## installed. The file that controls what packages are installed is           #
## debian/control.                                                            #
###############################################################################

#########################
## Gateway Applications #
#########################

## Tor ## dependency
## Not installing deb.torproject.org-keyring here, because grml-debootstrap uses Debians repository.
## See also /home/user/Whonix/whonix_shared/usr/share/whonix/chroot-scripts/75_tor which gets
## used later to install eventual newer versions from Torprojects repository.
tor

## Tor Controller ## recommended
tor-arm

## Country Database used by arm ## recommended
tor-geoipdb

## required for stream isolation uwt wrappers ## dependency
torsocks

## Censorship Circumvention ## recommended
obfsproxy

## DHCP ## dependency
## required to obtain and IP from VirtualBox DHCP
dhcp3-client
isc-dhcp-client

## required for Control Port Filter Proxy ## dependency
## (netcat-openbsd might work as well, but never researched or tested.)
netcat-traditional

## required for tor-ctrl ## recommended
telnet

## contains tcpserver, required for Control Port Filter Proxy
ucspi-tcp
