backgroundd(8) -- process Whonix default wallpaper
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2014 Patrick Schleizer adrelanos@riseup.net
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS

`backgroundd`

## DESCRIPTION

Adds text to Whonix's default wallpaper.

## NO OPTIONS
No options yet, everything is hard coded inside `/usr/bin/backgroundd`.

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
