#!/bin/bash

## Copyright (C) 2012 - 2026 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## AI-Assisted

## Shared git helpers for the developer-meta-files scripts. Sourced
## by dm-packaging-helper-script and dm-push.
##
## Safe to source: no top-level side effects beyond function and
## constant definitions.
##
## All push logic lives in genmkfile's 'git-tag-push' target; this
## file owns only the dmf-specific orchestration (release-branch
## universe, mirror remotes, per-repo filtering) and shells out to
## genmkfile for the atomic push + cache.

set -o errexit
set -o nounset
set -o pipefail
set -o errtrace
shopt -s inherit_errexit
shopt -s shift_verbose

# shellcheck source=../../../../helper-scripts/usr/libexec/helper-scripts/log_run_die.sh
source "${HELPER_SCRIPTS_PATH:-}"/usr/libexec/helper-scripts/log_run_die.sh

# shellcheck source=../../../../helper-scripts/usr/libexec/helper-scripts/strings.bsh
source "${HELPER_SCRIPTS_PATH:-}"/usr/libexec/helper-scripts/strings.bsh

if [ -z "${DM_GITHUB_DEV:-}" ]; then
   readonly DM_GITHUB_DEV='adrelanos'
fi
if [ -z "${DM_GITHUB_MIRROR:-}" ]; then
   readonly DM_GITHUB_MIRROR='org-ai-assisted'
fi

## Canonical push-remote universe. dm-push, dm-packaging-helper-script,
## and every consumer of internal_git_known_push_remotes filter this
## list down to what actually exists locally. Add or remove names here,
## not inline. ArrayBolt3 is fetch-only by policy and stays out.
if ! declare -p DM_PUSH_REMOTES_UNIVERSE &>/dev/null; then
   ## TODO: add "${DM_GITHUB_DEV}"
   readonly -a DM_PUSH_REMOTES_UNIVERSE=( github-kicksecure github-whonix "${DM_GITHUB_MIRROR}" )
fi

## Canonical release-branch universe. The per-repo existing subset
## is what gets passed to genmkfile (which is strict on missing
## branches per its 'git-tag-push' contract).
if ! declare -p DM_PUSH_BRANCHES_UNIVERSE &>/dev/null; then
   readonly -a DM_PUSH_BRANCHES_UNIVERSE=( main master trixie )
fi

## $1: output array name.
## Populates the array with developer-side push remotes that exist
## locally. ArrayBolt3 (fetch-only) is intentionally excluded.
internal_git_known_push_remotes() {
   local -n remotes_out_ref
   local remote_item

   check_variable_name "$1" || return 1
   remotes_out_ref="$1"
   remotes_out_ref=()

   for remote_item in "${DM_PUSH_REMOTES_UNIVERSE[@]}"; do
      git remote get-url -- "${remote_item}" &>/dev/null || continue
      remotes_out_ref+=( "${remote_item}" )
   done
}

## Dmf-owned signed-release trust boundary: unsigned ref must not
## reach a mirror remote. genmkfile git-tag-push is generic and
## does not verify; dmf wraps it with this pre-check.
internal_git_verify_ref() {
   local ref
   ref="$1"
   case "${ref}" in
      refs/heads/*)
         log_run_silent_if_success git verify-commit "${ref}^{commit}"
         ;;
      refs/tags/*)
         log_run_silent_if_success git verify-tag "${ref}"
         ;;
      *)
         die 1 "${FUNCNAME[0]}: unknown ref namespace: '${ref}'"
         ;;
   esac
}

## Pre-verify each branch tip + tip tag signature, then delegate
## the atomic push to 'genmkfile git-tag-push'. Pre-verify is here
## because dm-push has no other pre-verify path, and dm-packaging-
## helper-script's 'genmkfile git-verify' only covers HEAD.
internal_git_push_atomic_all_remotes() {
   local branch tag branch_tags_raw sorted_tags_raw
   local -a existing_branches remote_list tip_tags branch_tag_list

   remote_list=()
   internal_git_known_push_remotes remote_list

   if [ "${#remote_list[@]}" -eq 0 ]; then
      log notice "no known push remotes configured locally; nothing to push"
      return 0
   fi

   existing_branches=()
   for branch in "${DM_PUSH_BRANCHES_UNIVERSE[@]}"; do
      git show-ref --verify --quiet -- "refs/heads/${branch}" \
         && existing_branches+=( "${branch}" )
   done

   if [ "${#existing_branches[@]}" -eq 0 ]; then
      log notice "none of (${DM_PUSH_BRANCHES_UNIVERSE[*]}) exist locally; nothing to push"
      return 0
   fi

   ## Dedupe tip tags to avoid double-verifying a tag at multiple branch tips.
   tip_tags=()
   for branch in "${existing_branches[@]}"; do
      internal_git_verify_ref "refs/heads/${branch}"
      branch_tags_raw="$(git tag --points-at "refs/heads/${branch}")"
      if [ -n "${branch_tags_raw}" ]; then
         mapfile -t branch_tag_list <<< "${branch_tags_raw}"
         tip_tags+=( "${branch_tag_list[@]}" )
      fi
   done
   if [ "${#tip_tags[@]}" -gt 0 ]; then
      sorted_tags_raw="$(printf '%s\n' "${tip_tags[@]}" | sort --unique)"
      mapfile -t tip_tags <<< "${sorted_tags_raw}"
   fi
   for tag in "${tip_tags[@]}"; do
      [ -n "${tag}" ] || continue
      internal_git_verify_ref "refs/tags/${tag}"
   done

   make_git_push_branches="${existing_branches[*]}" \
   make_git_push_remotes="${remote_list[*]}" \
      genmkfile git-tag-push
}
