#!/bin/bash

## Copyright (C) 2012 - 2026 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## AI-Assisted

## Shared git helpers for the developer-meta-files scripts. Sourced
## by dm-packaging-helper-script and dm-push.
##
## Safe to source: no top-level side effects beyond function and
## constant definitions.
##
## Both variants (FIXME: of what?) compare commit SHAs rather than
## tree contents: amend, rebased message, or cherry-pick of an
## already-applied change all produce a new commit SHA with an
## unchanged tree, and all need to be pushed. Tree-level `git diff`
## would falsely report "no diff" in those cases.

# shellcheck source=/usr/libexec/helper-scripts/log_run_die.sh
source "${HELPER_SCRIPTS_PATH:-}"/usr/libexec/helper-scripts/log_run_die.sh

## Returns 0 if local branch and tracking ref differ (push needed),
## 1 if same commit (skip).
##
## No network access; only as fresh as the last `git fetch`.
## Misses concurrent-pusher races: if someone advanced the remote
## since our last fetch, this gate will incorrectly say "skip"; the
## eventual `git push` will be rejected non-fast-forward and the
## caller is responsible for re-fetching and retrying.
##
## Arguments: $1 branch name (no refs/heads/), $2 remote name.
internal_git_diff_local() {
   local branch_name remote_name local_sha tracking_sha

   branch_name="${1:-}"
   remote_name="${2:-}"

   [ -n "${branch_name}" ] || die 1 "${FUNCNAME[0]}: branch argument is empty"
   [ -n "${remote_name}" ] || die 1 "${FUNCNAME[0]}: remote argument is empty"

   local_sha="$(git rev-parse --verify --quiet "refs/heads/${branch_name}^{commit}")" || local_sha=''

   [ -n "${local_sha}" ] || die 1 "could not resolve local branch 'refs/heads/${branch_name}'"

   tracking_sha="$(git rev-parse --verify --quiet "refs/remotes/${remote_name}/${branch_name}^{commit}")" || tracking_sha=''

   if [ -z "${tracking_sha}" ]; then
      log warn "tracking ref 'refs/remotes/${remote_name}/${branch_name}' does not exist. Press enter to continue; push will create it."
      read -r _
      return 0
   fi

   if [ "${local_sha}" = "${tracking_sha}" ]; then
      log info "${FUNCNAME[0]}: branch_name: '${branch_name}' | remote_name '${remote_name}' | local_sha = tracking_sha: yes"
      return 1
   fi

   log info "${FUNCNAME[0]}: branch_name: '${branch_name}' | remote_name '${remote_name}' | local_sha = tracking_sha: no"
   return 0
}

## Returns 0 if local branch differs from remote (push needed),
## 1 if same commit (skip).
##
## Authoritative: queries the remote via `git ls-remote` rather than
## the possibly-stale local tracking ref. Costs one network
## round-trip per call. Does not fully mitigate the concurrent pusher
## case due to unavoidable TOCTOU issues.
##
## Arguments: $1 branch name (no refs/heads/), $2 remote name.
internal_git_diff_remote() {
   local branch_name remote_name local_sha ls_remote_output remote_sha

   branch_name="${1:-}"
   remote_name="${2:-}"

   [ -n "${branch_name}" ] || die 1 "${FUNCNAME[0]}: branch argument is empty"
   [ -n "${remote_name}" ] || die 1 "${FUNCNAME[0]}: remote argument is empty"

   local_sha="$(git rev-parse --verify --quiet "refs/heads/${branch_name}^{commit}")" || local_sha=''
   [ -n "${local_sha}" ] || die 1 "could not resolve local branch 'refs/heads/${branch_name}'"

   ## --heads option to 'git ls-remote' is deprecated, --branches is
   ## the replacement.
   log info "git ls-remote --branches --quiet -- '${remote_name}' 'refs/heads/${branch_name}'"
   if ! ls_remote_output="$(git ls-remote --branches --quiet -- "${remote_name}" "refs/heads/${branch_name}")"; then
      log warn "'git ls-remote' failed; assuming push needed. Press enter to continue."
      read -r _
      return 0
   fi

   ## When the ref is absent on the remote the output is empty and
   ## the exit code is still 0; treat that as "push needed".
   if [ -z "${ls_remote_output}" ]; then
      return 0
   fi

   remote_sha="${ls_remote_output%%$'\t'*}"

   if [ "${local_sha}" = "${remote_sha}" ]; then
      return 1
   fi

   return 0
}

## Set DM_GATE_LS_REMOTE=1 to opt in to the authoritative
## ls-remote variant; default is the local tracking-ref variant.
##
## FIXME: Switch to 'true'/'false' string booleans here, as per R-053.
internal_git_diff() {
   if [ "${DM_GATE_LS_REMOTE:-0}" = 1 ]; then
      internal_git_diff_remote "$@"
   else
      internal_git_diff_local "$@"
   fi
}
