#!/bin/bash

## Copyright (C) 2026 - 2026 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## AI-Assisted

## Shared functions for the github-org-* tools (clone/fork/push).

## THREAT MODEL
## Every byte returned by the GitHub REST API is treated as untrusted.
## Identifier sinks pass through ghorg_validate_name or numeric regex
## + length cap (GHORG_MAX_ID_LEN). Display sinks go through log()
## which pipes through sanitize-string internally (LOG_MAX_LEN cap).
## Resource caps below bound damage from hostile pagination, redirect
## chains, oversized bodies, oversized "numeric" ids.
## github-org-clone additionally sets GIT_LFS_SKIP_SMUDGE=1 and
## protocol.file.allow=never / protocol.ext.allow=never on clone.

# shellcheck source=/usr/libexec/helper-scripts/strings.bsh
source "${HELPER_SCRIPTS_PATH:-}"/usr/libexec/helper-scripts/strings.bsh
# shellcheck source=/usr/libexec/helper-scripts/log_run_die.sh
source "${HELPER_SCRIPTS_PATH:-}"/usr/libexec/helper-scripts/log_run_die.sh
# shellcheck source=/usr/libexec/helper-scripts/has.sh
source "${HELPER_SCRIPTS_PATH:-}"/usr/libexec/helper-scripts/has.sh

## API base URL. Override to point at a captured-replay server.
[[ -v GHORG_API ]] || GHORG_API='https://api.github.com'

## REST API version pin sent in the X-GitHub-Api-Version header.
## https://docs.github.com/en/rest/about-the-rest-api/api-versions
## https://docs.github.com/en/rest/about-the-rest-api/breaking-changes
[[ -v GHORG_API_VERSION ]] || GHORG_API_VERSION='2026-03-10'

## Per documented GitHub limits.
GHORG_MAX_REPO_NAME_LEN=100
GHORG_MAX_USER_LOGIN_LEN=39

GHORG_MAX_DISPLAY_LEN=256

## Cap on bytes passed through log() (which pipes through
## sanitize-string with LOG_MAX_LEN). Without this, log() defaults to
## 'nolimit'.
[[ -v LOG_MAX_LEN ]] || LOG_MAX_LEN="${GHORG_MAX_DISPLAY_LEN}"

[[ -v GHORG_MAX_RETRIES ]] || GHORG_MAX_RETRIES='3'

## Backoff doubles per attempt: 30s, 60s, 120s ...
##
## Refuse a single sleep longer than this (Retry-After /
## X-RateLimit-Reset on a quiet hour boundary can suggest hours).
[[ -v GHORG_MAX_BACKOFF_SECONDS ]] || GHORG_MAX_BACKOFF_SECONDS='3600'

## Cap hostile pager loop.
[[ -v GHORG_MAX_PAGES ]] || GHORG_MAX_PAGES='100'

[[ -v GHORG_MAX_REDIRS ]] || GHORG_MAX_REDIRS='5'

## Cap on numeric id length before URL interpolation. ^[0-9]+$ alone
## would accept arbitrary length.
GHORG_MAX_ID_LEN=20

declare -g -A ghorg_account_type_cache=()

ghorg_authenticated_user_cached=''

## ============================================================================

## Resolves a GitHub token from ${GITHUB_TOKEN} or ~/.config/github-token.
## The file must be a regular file (not a symlink), permissions 600 or
## 400, and contain a single token line. Symlinks are refused because
## a stat-then-read sequence would dereference, letting an attacker
## substitute the file between perm check and read.
ghorg_token() {
  local token_file mode token default_config_dir default_token_path

  xtrace_off
  trap xtrace_restore RETURN

  if [ -n "${GITHUB_TOKEN:-}" ]; then
    token="${GITHUB_TOKEN}"
  else
    default_config_dir="${XDG_CONFIG_HOME:-${HOME}/.config}"
    default_token_path="${default_config_dir}/github-token"
    token_file="${GHORG_TOKEN_FILE:-${default_token_path}}"
    if [ -L "${token_file}" ]; then
      log error "'${token_file}' is a symlink"
      return 1
    fi
    if [ ! -e "${token_file}" ]; then
      log error "no GitHub token. Set GITHUB_TOKEN or write one line to '${token_file}' and set its permissions to 0600."
      return 1
    fi
    if [ ! -f "${token_file}" ]; then
      log error "'${token_file}' is not a regular file"
      return 1
    fi
    if [ ! -r "${token_file}" ]; then
      log error "'${token_file}' is not readable"
      return 1
    fi
    ## TODO: There was previously a 'stat -f '%Lp' -- "${token_file}"'
    ## alternative here, but 'man 1 stat' does not document '%Lp' as being a
    ## valid format string for 'stat'. '-f' is also used to stat a filesystem,
    ## which makes little sense here. Investigate.
    mode="$(stat -c '%a' -- "${token_file}" 2>/dev/null || true)"
    if [ -z "${mode}" ]; then
      log error "cannot stat '${token_file}'"
      return 1
    fi
    if [ "${mode}" != '600' ] && [ "${mode}" != '400' ]; then
      log error "'${token_file}' permissions are '${mode}', expected 600 or 400"
      return 1
    fi
    token="$(head --lines=1 -- "${token_file}" | tr -d '\r\n')"
  fi

  ## Verify token.
  [ "${#token}" -le 255 ] || { log error "'${token_file}' first line exceeds 255 bytes"; return 1; }
  ## stderr suppressed: check_is_alpha_numeric prints the value on
  ## failure, which would leak the secret.
  check_is_alpha_numeric token 2>/dev/null \
    || { log error "'${token_file}' contains disallowed characters"; return 1; }
  printf '%s' "${token}"
}

ghorg_require_deps() {
  local cmd

  ## No Git dependency, as none of the github-org-tools use Git.
  for cmd in curl jq; do
    has "${cmd}" || { log error "required command not found: '${cmd}'"; return 1; }
  done
}

# G-001: see agents/github-org-tools.md
ghorg_validate_name() {
  local name kind max_len

  name="$1"
  kind="${2:-repo}"

  case "${kind}" in
    repo)
      max_len="${GHORG_MAX_REPO_NAME_LEN}"
      ;;
    user)
      max_len="${GHORG_MAX_USER_LOGIN_LEN}"
      ;;
    *)
      ## FIXME: Verify that no use of ghorg_validate_name passes an unhandled
      ## 'kind', then make this branch error out.
      max_len="${GHORG_MAX_REPO_NAME_LEN}"
      ;;
  esac

  if [ -z "${name}" ]; then
    log error "reject: empty '${kind}' name"
    return 1
  fi
  if [ "${#name}" -gt "${max_len}" ]; then
    log error "reject: '${kind}' name exceeds '${max_len}' chars: '${name}'"
    return 1
  fi
  if ! [[ "${name}" =~ ^[A-Za-z0-9._-]+$ ]]; then
    log error "reject: '${kind}' name has disallowed chars: '${name}'"
    return 1
  fi
  case "${name}" in
    '.'|'..'|'.git')
      log error "reject: reserved '${kind}' name: '${name}'"
      return 1
      ;;
    '-'*)
      log error "reject: '${kind}' name starts with dash: '${name}'"
      return 1
      ;;
    *'..'*)
      log error "reject: '${kind}' name contains \"..\": '${name}'"
      return 1
      ;;
  esac
  return 0
}

## Backoff in seconds for retry attempt (0-indexed): 30s, 60s, 120s,
## ... bounded by GHORG_MAX_BACKOFF_SECONDS. Floor for when no
## Retry-After or X-RateLimit-Reset is parseable from a 429 /
## 403-rate-limit response.
ghorg_compute_backoff_seconds() {
  local attempt seconds

  attempt="${1:-0}"
  ## 1 << 62 is the largest positive number possible with Bash
  ## bit-shifting of 1. 1 << 63 is a "large" negative number, 1 << 64
  ## is 1.
  [ "${attempt}" -gt 62 ] && attempt='62'
  seconds=$(( 30 * (1 << attempt) ))

  if [ "${seconds}" -gt "${GHORG_MAX_BACKOFF_SECONDS}" ]; then
    seconds="${GHORG_MAX_BACKOFF_SECONDS}"
  fi
  printf '%s' "${seconds}"
}

## Parse Retry-After or X-RateLimit-Reset out of a header dump file.
## Echoes the wait in seconds, or empty string if neither header is
## parseable. Retry-After is absolute seconds; X-RateLimit-Reset is a
## unix timestamp from which 'now' is subtracted.
##
## grep --ignore-case + sed rather than awk's IGNORECASE - the latter
## is a gawk extension that mawk (default in many Debian-based CI
## images) does not honor.
ghorg_parse_rate_limit_wait() {
  local hdr_file retry_after reset now wait

  hdr_file="$1"

  [ -r "${hdr_file}" ] || return 0

  ## '|| true' is necessary as a header may be missing.
  retry_after="$(grep --ignore-case -- '^retry-after:' "${hdr_file}" 2>/dev/null \
    | head --lines=1 \
    | sed -- 's/^[^:]*:[[:space:]]*//' \
    | tr -d -- '[:cntrl:]' || true)"
  if [[ "${retry_after}" =~ ^[0-9]+$ ]]; then
    printf '%s' "${retry_after}"
    return 0
  fi
  reset="$(grep --ignore-case -- '^x-ratelimit-reset:' "${hdr_file}" 2>/dev/null \
    | head --lines=1 \
    | sed -- 's/^[^:]*:[[:space:]]*//' \
    | tr -d -- '[:cntrl:]' || true)"
  if [[ "${reset}" =~ ^[0-9]+$ ]]; then
    now="$(date -u +%s)"
    wait=$(( reset - now + 5 ))   ## small buffer so we don't wake too early
    if [ "${wait}" -gt 0 ]; then
      printf '%s' "${wait}"
      return 0
    fi
  fi
  ## TODO: We may need 'printf "%s" "0"' here.
}

## Mock-mode dispatcher. When GHORG_MOCK=1, requests are served from
## fixture files in ${GHORG_MOCK_DIR}. Fixture filenames encode method
## and path:
##
##   GET /orgs/Kicksecure/repos          -> GET_orgs_Kicksecure_repos
##   POST /orgs/Whonix/forks             -> POST_orgs_Whonix_forks
##
## Slashes become underscores. Query strings are stripped. The fixture
## contents must end with an HTTP_STATUS:NNN line.
##
## Missing fixture maps to "HTTP 599 mock not configured" so tests fail
## loudly rather than appearing to succeed against unset state.
ghorg_mock_dispatch() {
  local method path key clean_path fixture

  method="$1"
  path="$2"
  clean_path="${path%%\?*}"
  ## 'clean_path' will start with a '/' character, therefore we do not
  ## need an extra '_' separator after '${method}'.
  key="${method}${clean_path//\//_}"
  fixture="${GHORG_MOCK_DIR}/${key}"

  if [ -f "${fixture}" ] && [ -r "${fixture}" ]; then
    cat -- "${fixture}"
    return 0
  fi
  ## Exception to the project-wide "printf '%s\n' ..." rule: emitting
  ## a JSON literal full of double-quotes reads cleaner this way.
  printf '{"mock":"missing","method":"%s","path":"%s","key":"%s"}\n' \
    "${method}" "${clean_path}" "${key}"
  printf '%s\n' 'HTTP_STATUS:599'
}

## Authenticated GitHub REST call with retry on transient failures.
## Prints response body on stdout, then a final HTTP_STATUS:NNN line.
##
## Retry policy: on HTTP 429, HTTP 403 with body containing
## "rate limit", or HTTP 5xx, sleep using Retry-After /
## X-RateLimit-Reset (or exponential backoff), retry up to
## GHORG_MAX_RETRIES times.
##
## Args: METHOD PATH [BODY_JSON]
##
## Without a token, the request goes anonymously (60/hr per IP).

ghorg_api_cleanup_hdr_file() {
  ## hdr_file is inherited from ghorg_api.
  # shellcheck disable=SC2154
  safe-rm --force -- "${hdr_file}"
}

ghorg_api() {
  local method path body token hdr_file default_token_path
  local attempt max status result wait body_text attempt_next
  local -a args

  method="$1"
  path="$2"
  body="${3:-}"

  xtrace_off
  ## We use a RETURN trap to run ghorg_api_cleanup_hdr_file, so we
  ## can't use a RETURN trap here.
  # trap xtrace_restore RETURN

  if [ "${GHORG_MOCK:-0}" = '1' ]; then
    ghorg_mock_dispatch "${method}" "${path}"
    xtrace_restore
    return 0
  fi

  is_whole_number "${GHORG_MAX_RETRIES}" || { log error 'GHORG_MAX_RETRIES must be a whole number'; return 1; }
  is_whole_number "${GHORG_MAX_BACKOFF_SECONDS}" || { log error 'GHORG_MAX_BACKOFF_SECONDS must be a whole number'; return 1; }

  ## Fail closed when auth was explicitly configured but invalid;
  ## silently downgrading to anonymous would mask a bad token and
  ## hit the 60/hr unauth rate limit unexpectedly. A non-empty
  ## GHORG_TOKEN_FILE counts as "configured" even if the file is
  ## missing - the operator clearly chose that path.
  default_token_path="${XDG_CONFIG_HOME:-${HOME}/.config}/github-token"
  if ! token="$(ghorg_token 2>/dev/null)"; then
    if [ -n "${GITHUB_TOKEN:-}" ] \
      || [ -n "${GHORG_TOKEN_FILE:-}" ] \
      || [ -e "${default_token_path}" ]; then
      log error 'GitHub token configured but invalid'
      xtrace_restore
      return 1
    fi
    token=''
  fi

  hdr_file="$(mktemp)"
  trap ghorg_api_cleanup_hdr_file RETURN

  args=(
    --silent
    --show-error
    --location
    --max-redirs "${GHORG_MAX_REDIRS}"
    --proto '=https'
    --proto-redir '=https'
    --connect-timeout 30
    --max-time 120
    --max-filesize 10485760
    --request "${method}"
    --header 'Accept: application/vnd.github+json'
    --header "X-GitHub-Api-Version: ${GHORG_API_VERSION}"
    --dump-header "${hdr_file}"
    --write-out '\nHTTP_STATUS:%{http_code}'
  )
  if [ -n "${body}" ]; then
    args+=( --header 'Content-Type: application/json' --data "${body}" )
  fi

  ## FIXME: Starting 'attempt' at 0 will result in a 0-second wait by
  ## default the first time a request fails. Verify this is
  ## intentional, or set 'attempt' to 1 and rework the retry code below
  ## otherwise.
  attempt=0
  max="${GHORG_MAX_RETRIES:-3}"

  while true ; do
    true > "${hdr_file}"
    if [ -n "${token}" ]; then
      ## API token must be passed through stdin to prevent it from
      ## showing up in the output of 'ps aux'.
      ##
      ## '${path}' starts with a '/' character, no extra separator is
      ## needed after '${GHORG_API}'.
      result="$(printf '%s\n' "header = \"Authorization: Bearer ${token}\"" \
        | curl "${args[@]}" --config - "${GHORG_API}${path}" || true)"
    else
      result="$(curl "${args[@]}" "${GHORG_API}${path}" || true)"
    fi
    ## FIXME: If we aren't going to validate that the string starts
    ## with 'HTTP_STATUS:', we don't need to append it as part of
    ## '--write-out'. If we are going to append it, we should check
    ## for it too. Do one or the other.
    status="$(printf '%s\n' "${result}" | tail --lines=1 | sed -- 's/^HTTP_STATUS://')"

    case "${status}" in
      429)
        true "INFO: ghorg_api: HTTP 429 (Too Many Requests) - will retry"
        ;;
      403)
        ## 403 covers both rate-limit-exceeded (retry) and real
        ## permission errors (don't retry). Distinguish by body.
        ##
        ## FIXME: This is not the correct way to detect a 403 rate
        ## limit response according to
        ## https://docs.github.com/en/rest/using-the-rest-api/rate-limits-for-the-rest-api?apiVersion=2026-03-10.
        ## One should instead check the headers for an
        ## 'x-ratelimit-remaining' header with a value of 0. Rewrite
        ## this accordingly.
        body_text="$(printf '%s\n' "${result}" | sed -- '$d')"
        if printf '%s' "${body_text}" | grep --quiet --ignore-case -- 'rate limit\|secondary rate'; then
          true "INFO: ghorg_api: HTTP 403 rate-limit body - will retry"
        else
          break
        fi
        ;;
      500|502|503|504)
        true "INFO: ghorg_api: HTTP ${status} (transient server error) - will retry"
        ;;
      *)
        break
        ;;
    esac

    if [ "${attempt}" -ge "${max}" ]; then
      log warn "ghorg_api: gave up after '${max}' retries on HTTP '${status}' for '${method}' '${path}'"
      break
    fi

    wait="$(ghorg_parse_rate_limit_wait "${hdr_file}")"
    if [ -z "${wait}" ]; then
      wait="$(ghorg_compute_backoff_seconds "${attempt}")"
    fi
    if [ "${wait}" -gt "${GHORG_MAX_BACKOFF_SECONDS}" ]; then
      log warn "ghorg_api: server requested '${wait}'s wait, exceeds GHORG_MAX_BACKOFF_SECONDS='${GHORG_MAX_BACKOFF_SECONDS}'"
      break
    fi
    attempt_next=$(( attempt + 1 ))
    log info "ghorg_api: HTTP '${status}' for '${method}' '${path}'; sleeping '${wait}'s before retry '${attempt_next}'/'${max}'"
    sleep -- "${wait}"
    attempt=$(( attempt + 1 ))
  done

  printf '%s\n' "${result}"
  xtrace_restore
}

ghorg_status_of() {
  ## FIXME: Again, either check for 'HTTP_STATUS:', or get rid of it.
  printf '%s\n' "$1" | tail --lines=1 | sed -- 's/^HTTP_STATUS://'
}

ghorg_body_of() {
  printf '%s\n' "$1" | sed -- '$d'
}

## ============================================================================
## jq invocation wrappers (parser-CVE defense in depth)
## ============================================================================
##
## All jq calls in the github-org-* / dm-github-* tools go through
## these to apply additional hardening. See agents/security.md
## "Parser-level trust assumptions".
##
##   ghorg_jq         input is trusted. Wall-clock timeout only.
##   ghorg_jq_capped  input may be hostile. Caps stdin to
##                    GHORG_JQ_MAX_BYTES before jq sees them, then
##                    applies the same timeout.
##
## --kill-after is mandatory: if a parser bug leaves jq's signal
## handler blocked, the SIGTERM at the soft deadline is silently
## ignored. --kill-after schedules a follow-up SIGKILL.
##
## R-062: timeout does NOT support '--' between DURATION and COMMAND.

: "${GHORG_JQ_MAX_BYTES:=4194304}"

## 2s soft / 1s hard timeout.
##
## Empirical: jq processes a 10 MB JSON list (100x larger than any
## realistic GitHub '?per_page=100' response) in ~100 ms; hardcoded
## POLICY body parses in ~3 ms. 2s gives 20x margin over the heaviest
## realistic load, tight enough that a parser-bug infinite loop is
## bounded to a few seconds.
: "${GHORG_JQ_TIMEOUT_SOFT:=2}"
: "${GHORG_JQ_TIMEOUT_HARD:=1}"

ghorg_jq() {
  timeout --kill-after="${GHORG_JQ_TIMEOUT_HARD}" \
    "${GHORG_JQ_TIMEOUT_SOFT}" jq "$@"
}

ghorg_jq_capped() {
  head -c "${GHORG_JQ_MAX_BYTES}" \
    | timeout --kill-after="${GHORG_JQ_TIMEOUT_HARD}" \
      "${GHORG_JQ_TIMEOUT_SOFT}" jq "$@"
}

## Probes whether $1 is a User or Organization. Cached in
## ghorg_account_type_cache. Echoes "User" or "Organization".
ghorg_account_type() {
  local owner result status body type

  owner="$1"

  ghorg_validate_name "${owner}" user || return 1
  ## Passing '${owner}' as an index is safe here, since associative
  ## arrays are not vulnerable to index command injection the way
  ## normal arrays are.
  if [ -n "${ghorg_account_type_cache[${owner}]:-}" ]; then
    printf '%s' "${ghorg_account_type_cache[${owner}]}"
    return 0
  fi
  result="$(ghorg_api GET "/users/${owner}")" || return 1
  status="$(ghorg_status_of "${result}")"
  body="$(ghorg_body_of "${result}")"
  if [ "${status}" != '200' ]; then
    ## FIXME: Shouldn't we log the body here too?
    log error "account type lookup for '${owner}': HTTP '${status}'"
    return 1
  fi
  type="$(printf '%s' "${body}" | ghorg_jq_capped --raw-output \
    -- '.type')"
  case "${type}" in
    User|Organization) ;;
    *)
      log error "unexpected account type for '${owner}': '${type}'"
      return 1
      ;;
  esac
  ghorg_account_type_cache["${owner}"]="${type}"
  printf '%s' "${type}"
}

## Lists repos belonging to an owner with optional filters. Endpoint
## is selected on account type (User vs Organization); the wrong one
## returns 404. Pagination is exhaustive.
##
## Args (may be empty strings to skip):
##   $1 owner
##   $2 include_private  (1 = include, 0 = exclude)
##   $3 include_archived (1 = include, 0 = exclude)
##   $4 include_forks    (1 = include, 0 = exclude)
##
## Output: one repo name per line.
##
## FIXME: Refactor to take 'true' and 'false' for the three include
## arguments, to match our conventions. See Bash style guide R-053.
ghorg_list_repos() {
  local owner inc_private inc_archived inc_forks
  local account_type api_base auth_user jq_filter
  local page result body status count name names_text
  local -a jq_clauses

  owner="$1"
  inc_private="$2"
  inc_archived="$3"
  inc_forks="$4"
  account_type="$(ghorg_account_type "${owner}")" || return 1

  case "${account_type}" in
    Organization)
      api_base="/orgs/${owner}/repos?per_page=100&type=all"
      ;;
    User)
      ## /users/{u}/repos returns ONLY public repos. To enumerate
      ## private repos owned by a user, GitHub requires /user/repos
      ## (the authenticated user's repos), which only works if the
      ## listed owner equals the authenticated user. Refuse rather
      ## than silently miss private forks - that would break fork
      ## idempotence.
      if [ "${inc_private}" = '1' ]; then
        auth_user="$(ghorg_authenticated_user)" || return 1
        if [ "${owner}" != "${auth_user}" ]; then
          log error "cannot list private repos of user '${owner}'; auth token belongs to '${auth_user}'"
          return 1
        fi
        api_base="/user/repos?per_page=100&affiliation=owner"
      else
        api_base="/users/${owner}/repos?per_page=100"
      fi
      ;;
  esac

  jq_clauses=( '.[]' )
  if [ "${inc_private}" != '1' ]; then
    jq_clauses+=( 'select(.private == false)' )
  fi
  if [ "${inc_archived}" != '1' ]; then
    jq_clauses+=( 'select(.archived == false)' )
  fi
  if [ "${inc_forks}" != '1' ]; then
    jq_clauses+=( 'select(.fork == false)' )
  fi
  jq_clauses+=( '.name' )
  jq_filter="$(IFS='|'; printf '%s' "${jq_clauses[*]}")"
  jq_filter="${jq_filter//|/ | }"

  page=1
  while true ; do
    if [ "${page}" -gt "${GHORG_MAX_PAGES}" ]; then
      log warn "ghorg_list_repos: hit pagination cap GHORG_MAX_PAGES='${GHORG_MAX_PAGES}' for '${owner}'; possible runaway pager"
      break
    fi
    ## All possible values of "${api_base}" have a query string
    ## already, thus there is no need to check if "?page=" needs to be
    ## used here instead.
    result="$(ghorg_api GET "${api_base}&page=${page}")" || return 1
    status="$(ghorg_status_of "${result}")"
    body="$(ghorg_body_of "${result}")"
    if [ "${status}" != '200' ]; then
      log error "list repos for '${owner}': HTTP '${status}'"
      return 1
    fi
    count="$(printf '%s' "${body}" | ghorg_jq_capped -- 'length')"
    [ "${count}" = '0' ] && break

    ## Capture into a string then iterate; "while ... < <(jq)" would
    ## hide a jq failure from errexit + pipefail.
    names_text="$(printf '%s' "${body}" | ghorg_jq_capped -r -- "${jq_filter}")"

    while IFS= read -r name; do
      [ -z "${name}" ] && continue
      if ghorg_validate_name "${name}" repo; then
        printf '%s\n' "${name}"
      fi
    done <<< "${names_text}"

    [ "${count}" -lt 100 ] && break
    page=$(( page + 1 ))
  done
}

## Applies an include/exclude regex pair to a stream of names on
## stdin. Order: include first, then exclude. Empty pattern = no
## filter on that side.
##
## Args: $1 include regex (POSIX ERE) or '', $2 exclude regex or ''
ghorg_filter_names() {
  local include_re exclude_re

  include_re="$1"
  exclude_re="$2"

  if [ -n "${include_re}" ]; then
    grep --extended-regexp -- "${include_re}" || true
  else
    cat
  fi | {
    if [ -n "${exclude_re}" ]; then
      grep --invert-match --extended-regexp -- "${exclude_re}" || true
    else
      cat
    fi
  }
}

## Probes whether a named repo exists. Distinguishes "definitively
## absent" (404) from "lookup failed for some other reason" (auth,
## rate limit, network) so callers can handle the latter as a hard
## error rather than misreport "missing".
##
## Return codes:
##   0 - repo exists (HTTP 200)
##   1 - repo does not exist (HTTP 404)
##   2 - lookup failed for any other reason
ghorg_repo_lookup() {
  local owner repo result status

  owner="$1"
  repo="$2"

  ghorg_validate_name "${owner}" user || return 2
  ghorg_validate_name "${repo}" repo || return 2

  result="$(ghorg_api GET "/repos/${owner}/${repo}")" || return 2
  status="$(ghorg_status_of "${result}")"

  case "${status}" in
    200)
      return 0
      ;;
    404)
      return 1
      ;;
    *)
      log error "repo lookup '${owner}/${repo}': HTTP '${status}'"
      return 2
      ;;
  esac
}

## Returns parent.full_name of a repo, or empty if not a fork. Used
## purely as a diagnostic aid to detect cross-source name collisions:
## if assisted-by-ai already has a `foo` that's a fork of Whonix/foo,
## the user should be warned when attempting to mirror Kicksecure/foo.
##
## Args: $1 owner, $2 repo. Stdout: parent full_name or empty.
ghorg_repo_parent() {
  local owner repo result status body parent p_owner p_repo

  owner="$1"
  repo="$2"

  ghorg_validate_name "${owner}" user || return 1
  ghorg_validate_name "${repo}" repo || return 1

  result="$(ghorg_api GET "/repos/${owner}/${repo}")" || return 1
  status="$(ghorg_status_of "${result}")"

  if [ "${status}" != '200' ]; then
    log warn "parent lookup for '${owner}/${repo}': HTTP '${status}'"
    return 1
  fi
  body="$(ghorg_body_of "${result}")"
  parent="$(printf '%s' "${body}" | ghorg_jq_capped -r -- '.parent.full_name // empty')"
  ## Validate owner and repo separately.
  if [ -n "${parent}" ]; then
    p_owner="${parent%%/*}"
    p_repo="${parent#*/}"
    if ! ghorg_validate_name "${p_owner}" user || \
      ! ghorg_validate_name "${p_repo}" repo; then
      return 1
    fi
  fi
  printf '%s' "${parent}"
}

## Returns the login of the user whose token is being used. Cached.
## Required before any operation whose semantics depend on the authed
## user matching a target user (forks into a User account, etc.).
ghorg_authenticated_user() {
  local result status body login

  if [ -n "${ghorg_authenticated_user_cached}" ]; then
    printf '%s' "${ghorg_authenticated_user_cached}"
    return 0
  fi

  result="$(ghorg_api GET "/user")" || return 1
  status="$(ghorg_status_of "${result}")"
  if [ "${status}" != '200' ]; then
    log error "cannot read authenticated user: HTTP '${status}'"
    return 1
  fi
  body="$(ghorg_body_of "${result}")"
  login="$(printf '%s' "${body}" | ghorg_jq_capped -r -- '.login')"
  ## NOTE: Technically, "null" is a valid GitHub username, and there
  ## is actually someone on GitHub with that name. This is therefore
  ## slightly incorrect. Not using '-r' with 'jq' would fix this, but
  ## it's probably not worth doing this for now.
  if [ -z "${login}" ] || [ "${login}" = 'null' ]; then
    log error 'authenticated user response missing .login'
    return 1
  fi
  ghorg_validate_name "${login}" user || return 1
  ghorg_authenticated_user_cached="${login}"
  printf '%s' "${login}"
}
