#!/bin/bash

## Copyright (C) 2026 - 2026 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## AI-Assisted

## Shared helpers for the policy-applying tools (dm-github-org-policy,
## dm-github-personal-policy). The lower layer (github-org-lib.bsh)
## handles the API client (auth, retry, sanitization, validation).
## This file sits on top of that and adds:
##
##   - policy_api_call:  dry-run-aware wrapper that prints
##                       ok / warn / DRY-RUN labels and bumps the
##                       caller-scope warn flag on failure.
##   - policy_upsert_*_ruleset:
##                       idempotent find-by-name then PUT-update or
##                       POST-create for org-level and repo-level
##                       rulesets.
##   - policy_branch_ruleset_body / policy_tag_ruleset_body:
##                       parameterized factories for the branch and
##                       tag rulesets (need name + scope + bypass
##                       actor list).
##
## Static policy body data (POLICY_FORK_PR_APPROVAL,
## POLICY_WORKFLOW_PERMS, POLICY_ACTIONS_ALLOWLIST, etc.) lives in
## github-policy-data.bsh. Each consumer sources both files.
##   - policy_parse_mode_args / policy_tool_init:
##                       shared --apply / --dry-run / --audit / -v
##                       parser plus the post-parse + ghorg_require_deps
##                       + warn-flag-init boilerplate the apply tools
##                       all repeat.
##
## Caller is expected to have these set in scope (bash dynamic
## scoping):
##
##   ${dry_run}    0|1   - if 1, policy_api_call prints the planned
##                         call and returns 0 without contacting the
##                         API.
##
## Caller-mutated globals (bash dynamic scoping):
##
##   ${policy_warn_seen}  - every warn path in this lib sets this to
##                          '1'. Caller initializes it to '0' before
##                          the apply loop and tests
##                          '[ "${policy_warn_seen}" -eq 1 ]'
##                          afterward to learn "did at least one warn
##                          happen anywhere". Replaces a per-status
##                          counting scheme - the operator already
##                          sees each warn line in the log; CI / cron
##                          callers only need the at-least-one bit.
##                          The lib's writes happen in the same shell
##                          as the loop, so sequential apply paths can
##                          rely on the var directly.
##
## Optional caller-set globals:
##
##   ${POLICY_QUIET_OK}   - if '1', the 'ok:' line is suppressed
##                          (apply runs without --verbose).

## Source via:
##   source /usr/libexec/developer-meta-files/github-policy-lib.bsh
##
## github-org-lib.bsh must be sourced before this file (provides
## ghorg_api / ghorg_status_of / ghorg_body_of / GHORG_MAX_ID_LEN).

## ============================================================================
## API call wrapper
## ============================================================================

## Dry-run-aware wrapper around ghorg_api. Logs at notice / warn
## level and, on warn, sets the caller-scope ${policy_warn_seen} to
## '1' (bash dynamic scoping) so the caller can detect "at least
## one warn happened anywhere" without a counting scheme.
##
## Args:
##   $1 - human-readable label (printed after the prefix)
##   $2 - HTTP method (GET / POST / PUT / PATCH / DELETE)
##   $3 - URL path (relative to ${GHORG_API})
##   $4 - JSON body (optional; required by POST / PUT / PATCH)
##   $5 - one extra HTTP status code to accept as success (optional;
##        single code, not a list - the case statement below expands
##        it as a literal glob pattern, so pipe-separated forms will
##        not work). Use for endpoints where a non-2xx is a
##        documented "nothing to do" response that should not raise
##        a warn - e.g. the GitHub Pages DELETE endpoint returns 404
##        when the repo has no Pages site, which is the normal
##        idempotent-cleanup case.
##   $6 - body capture variable name (optional). When non-empty, the
##        response body is written into that caller-scope variable
##        via 'printf -v' on a 2xx (or extra_ok) success path. Used
##        when the caller needs to read a field (e.g. .id) out of a
##        POST response without re-implementing the
##        ghorg_api+status+warn dance. The variable is also cleared
##        ('') on warn / dry-run paths so callers can rely on "empty
##        means no body to parse".
##
## Returns: 0 on success (or dry-run), 1 on failure (after warn).
policy_api_call() {
   local label method path body extra_ok body_var_name
   local result status response_body

   label="$1"
   method="$2"
   path="$3"
   body="${4:-}"
   ## Default to a sentinel that no real HTTP code can equal so the
   ## interpolated case pattern below ('200|201|202|204|${extra_ok}')
   ## stays well-formed when no extras were passed.
   extra_ok="${5:-__none__}"
   body_var_name="${6:-}"
   ## Empty means "skip body capture" (handled by the [ -n ... ]
   ## guards on every printf -v site below). Non-empty must be a
   ## legal bash identifier, since it flows into 'printf -v
   ## "${body_var_name}"'.
   [ -z "${body_var_name}" ] || check_variable_name "${body_var_name}" || return 1

   if [ "${dry_run}" = '1' ]; then
      log notice "DRY-RUN: ${label} -> ${method} ${path}"
      [ -n "${body_var_name}" ] && printf -v "${body_var_name}" '%s' ''
      return 0
   fi
   result="$(ghorg_api "${method}" "${path}" "${body}")" || {
      [ -n "${body_var_name}" ] && printf -v "${body_var_name}" '%s' ''
      policy_warn_seen=1
      return 1
   }
   status="$(ghorg_status_of "${result}")"
   case "${status}" in
      200|201|202|204|"${extra_ok}")
         if [ -n "${body_var_name}" ]; then
            response_body="$(ghorg_body_of "${result}")"
            printf -v "${body_var_name}" '%s' "${response_body}"
         fi
         [ "${POLICY_QUIET_OK:-0}" = '1' ] \
            || log notice "ok: ${label} [${status}]"
         return 0
         ;;
      *)
         response_body="$(ghorg_body_of "${result}")"
         [ -n "${body_var_name}" ] && printf -v "${body_var_name}" '%s' ''
         log warn "'${label}' ['${status}']: ${response_body:0:512}"
         policy_warn_seen=1
         return 1
         ;;
   esac
}

## ============================================================================
## Ruleset upsert
## ============================================================================

## Internal: shared find-or-create logic for org-level and repo-level
## rulesets. Callers should use policy_upsert_org_ruleset /
## policy_upsert_repo_ruleset rather than this directly.
##
## Args:
##   $1 - listing endpoint (e.g. /orgs/{org}/rulesets or
##        /repos/{owner}/{repo}/rulesets)
##   $2 - human-readable scope label for warns (e.g. "Kicksecure" or
##        "alice/foo")
##   $3 - ruleset name (must match the .name field in the body)
##   $4 - JSON body
_policy_upsert_ruleset() {
   local list_endpoint scope_label name body
   local list_body existing_id

   list_endpoint="$1"
   scope_label="$2"
   name="$3"
   body="$4"

   if [ "${dry_run}" = '1' ]; then
      ## Format must match the dry-run line the previous in-tool
      ## upsert_org_ruleset / upsert_repo_ruleset printed - the
      ## ci/tests/test_dm_dryrun.sh test does a fixed-string grep
      ## against "DRY-RUN: ${scope}: upsert ruleset ${name}" (no
      ## quotes around the name). Don't add quoting here.
      log notice "DRY-RUN: ${scope_label}: upsert ruleset ${name}"
      return 0
   fi

   policy_api_call "${scope_label}: list rulesets" \
      GET "${list_endpoint}?per_page=100" '' '' list_body \
      || return 1

   ## API response body - hostile-input path: ghorg_jq_capped caps
   ## stdin to GHORG_JQ_MAX_BYTES before jq sees it.
   existing_id="$(printf '%s' "${list_body}" \
      | ghorg_jq_capped -r --arg name "${name}" -- \
        '.[] | select(.name == $name) | .id' \
      | head --lines=1)"

   if [ -n "${existing_id}" ] && [ "${existing_id}" != 'null' ]; then
      ## Numeric + length cap: API-derived id flows into a URL path.
      if ! [[ "${existing_id}" =~ ^[0-9]+$ ]] \
         || [ "${#existing_id}" -gt "${GHORG_MAX_ID_LEN}" ]; then
         log warn "'${scope_label}': ruleset id '${existing_id}' not a valid numeric id"
         policy_warn_seen=1
         return 1
      fi
      policy_api_call "${scope_label}: update ruleset '${name}' id=${existing_id}" \
         PUT "${list_endpoint}/${existing_id}" "${body}"
   else
      policy_api_call "${scope_label}: create ruleset '${name}'" \
         POST "${list_endpoint}" "${body}"
   fi
}

## Args: $1 = org, $2 = ruleset name, $3 = JSON body.
policy_upsert_org_ruleset() {
   local org name body

   org="$1"
   name="$2"
   body="$3"

   _policy_upsert_ruleset "/orgs/${org}/rulesets" "${org}" "${name}" "${body}"
}

## Args: $1 = owner, $2 = repo, $3 = ruleset name, $4 = JSON body.
policy_upsert_repo_ruleset() {
   local owner repo name body

   owner="$1"
   repo="$2"
   name="$3"
   body="$4"

   _policy_upsert_ruleset \
      "/repos/${owner}/${repo}/rulesets" \
      "${owner}/${repo}" \
      "${name}" \
      "${body}"
}

## ============================================================================
## Policy dispatchers
## ============================================================================
##
## Resolve a policy by NAME (suffixed POLICY_<NAME>_BODY,
## POLICY_<NAME>_ENDPOINT_*, POLICY_<NAME>_METHOD,
## POLICY_<NAME>_LABEL constants in github-policy-data.bsh) and
## hand its parts to policy_api_call. The naming scheme is the
## interface; renaming a constant means renaming both ends.

## policy_apply_org <org> <NAME> [<endpoint_suffix=ENDPOINT_ORG>]
## Substitutes __ORG__ in the endpoint with the org name.
##
## Optional declarative knob: a POLICY_<NAME>_EXTRA_OK_STATUS
## constant in github-policy-data.bsh is forwarded as the 5th arg
## to policy_api_call. Use for endpoints with a documented non-2xx
## "nothing to do" response that should not raise a warn (e.g. the
## 422 returned by DELETE /repos/{}/{}/automated-security-fixes
## once Dependabot alerts are already off).
policy_apply_org() {
   local org name endpoint_suffix
   local body_v endpoint_v method_v label_v extra_ok_v endpoint

   org="$1"
   name="$2"
   endpoint_suffix="${3:-ENDPOINT_ORG}"

   body_v="POLICY_${name}"
   endpoint_v="POLICY_${name}_${endpoint_suffix}"
   method_v="POLICY_${name}_METHOD"
   label_v="POLICY_${name}_LABEL"
   extra_ok_v="POLICY_${name}_EXTRA_OK_STATUS"

   endpoint="${!endpoint_v}"
   endpoint="${endpoint//__ORG__/${org}}"

   policy_api_call "${org}: ${!label_v}" \
      "${!method_v}" "${endpoint}" \
      "$(ghorg_jq -n -- "${!body_v}")" \
      "${!extra_ok_v:-}" \
      || true
}

## policy_apply_repo <owner> <repo> <NAME> [<endpoint_suffix=ENDPOINT_REPO>]
## Substitutes __OWNER__ and __REPO__ in the endpoint. Honors the
## same optional POLICY_<NAME>_EXTRA_OK_STATUS knob as
## policy_apply_org above.
policy_apply_repo() {
   local owner repo name endpoint_suffix
   local body_v endpoint_v method_v label_v extra_ok_v endpoint

   owner="$1"
   repo="$2"
   name="$3"
   endpoint_suffix="${4:-ENDPOINT_REPO}"

   body_v="POLICY_${name}"
   endpoint_v="POLICY_${name}_${endpoint_suffix}"
   method_v="POLICY_${name}_METHOD"
   label_v="POLICY_${name}_LABEL"
   extra_ok_v="POLICY_${name}_EXTRA_OK_STATUS"

   endpoint="${!endpoint_v}"
   endpoint="${endpoint//__OWNER__/${owner}}"
   endpoint="${endpoint//__REPO__/${repo}}"

   policy_api_call "${owner}/${repo}: ${!label_v}" \
      "${!method_v}" "${endpoint}" \
      "$(ghorg_jq -n -- "${!body_v}")" \
      "${!extra_ok_v:-}" \
      || true
}

## policy_skip_ui <org_or_label_context> <NAME> <ui_url_var_suffix>
## For UI-only policies; emits a 'skip:' log line with the resolved
## UI URL. The URL constant is POLICY_<NAME>_UI_URL by default; pass
## a different suffix (e.g. UI_URL_INSTALLATIONS) to address one of
## several URLs registered for the same logical policy.
policy_skip_ui() {
   local context name suffix label_v url_v url

   context="$1"
   name="$2"
   suffix="${3:-UI_URL}"

   label_v="POLICY_${name}_LABEL"
   url_v="POLICY_${name}_${suffix}"

   url="${!url_v}"
   url="${url//__ORG__/${context}}"

   log notice "skip: ${context}: ${!label_v} - see ${url}"
}

## ============================================================================
## JSON body factories (parameterized; pure data lives in
## github-policy-data.bsh)
## ============================================================================

## Branch ruleset body. Body shape lives in github-policy-data.bsh
## as POLICY_BRANCH_RULESET_BODY_ORG / _REPO; this factory just
## injects the runtime args ($name, $bypass) and picks the right
## body for the scope.
##
## Args:
##   $1 - ruleset name
##   $2 - 'org' or 'repo' (org variant includes the repository_name
##        condition so the ruleset applies to every repo in the org)
##   $3 - bypass_actors JSON array (default '[]'); use
##        POLICY_RULESET_BYPASS_SOURCE / _MIRROR from the data file.
policy_branch_ruleset_body() {
   local name scope bypass body

   name="$1"
   scope="${2:-repo}"
   bypass="${3:-[]}"

   ## PAID PLAN ONLY: the 'org' scope's body lives at
   ## POLICY_BRANCH_RULESET_BODY_ORG, which is commented out in
   ## github-policy-data.bsh because /orgs/{org}/rulesets is Team+
   ## only. Re-enable both together.
   # if [ "${scope}" = 'org' ]; then
   #    body="${POLICY_BRANCH_RULESET_BODY_ORG}"
   # else
   #    body="${POLICY_BRANCH_RULESET_BODY_REPO}"
   # fi
   if [ "${scope}" = 'org' ]; then
      log error "policy_branch_ruleset_body: scope=org is PAID PLAN ONLY (GitHub Team+); use scope=repo on Free"
      return 1
   fi
   body="${POLICY_BRANCH_RULESET_BODY_REPO}"

   ghorg_jq -n --arg name "${name}" --argjson bypass "${bypass}" -- "${body}"
}

## Tag ruleset body. Body shape lives in github-policy-data.bsh as
## POLICY_TAG_RULESET_BODY_ORG / _REPO. Args: same as
## policy_branch_ruleset_body.
policy_tag_ruleset_body() {
   local name scope bypass body

   name="$1"
   scope="${2:-repo}"
   bypass="${3:-[]}"

   ## PAID PLAN ONLY: see policy_branch_ruleset_body note above.
   # if [ "${scope}" = 'org' ]; then
   #    body="${POLICY_TAG_RULESET_BODY_ORG}"
   # else
   #    body="${POLICY_TAG_RULESET_BODY_REPO}"
   # fi
   if [ "${scope}" = 'org' ]; then
      log error "policy_tag_ruleset_body: scope=org is PAID PLAN ONLY (GitHub Team+); use scope=repo on Free"
      return 1
   fi
   body="${POLICY_TAG_RULESET_BODY_REPO}"

   ghorg_jq -n --arg name "${name}" --argjson bypass "${bypass}" -- "${body}"
}

## ============================================================================
## Argument parser
## ============================================================================

## Shared --apply / --dry-run / --audit / -v|--verbose / -h|--help
## parser used by dm-github-org-policy and dm-github-personal-policy.
## Strict mutual-exclusion guard on the mode flags - typing two of
## them is a fatal usage error.
##
## Sets the following variables in CALLER scope (bash dynamic
## scoping):
##
##   mode='apply'|'audit'   (set when a mode flag is seen)
##   dry_run=0|1
##   verbose=0|1
##   mode_set=0|1           (1 once any mode flag is seen)
##   positional+=( ... )    non-flag args (and everything after `--`)
##
## Caller must:
##   - declare each of the above before calling, with sane defaults
##     (mode='', dry_run=0, verbose=0, mode_set=0, positional=())
##   - define a 'show_help' function (called on -h/--help and
##     followed by exit 0)
##   - perform the post-parse "[ ${mode_set} -eq 1 ] || die 64 ..."
##     and the per-tool positional-count check itself.
##
## On -h/--help, calls show_help and exits 0 - that exit terminates
## the caller's process, which is the intended behavior.
##
## Args: the script's "$@" verbatim.
policy_parse_mode_args() {

   while [ "$#" -gt 0 ]; do
      case "$1" in
         --apply)
            [ "${mode_set}" -eq 0 ] \
               || die 64 'conflicting mode flags; specify exactly one of --apply / --audit / --dry-run'
            mode='apply'
            mode_set=1
            shift
            ;;
         --dry-run)
            [ "${mode_set}" -eq 0 ] \
               || die 64 'conflicting mode flags; specify exactly one of --apply / --audit / --dry-run'
            mode='apply'
            dry_run=1
            mode_set=1
            shift
            ;;
         --audit)
            [ "${mode_set}" -eq 0 ] \
               || die 64 'conflicting mode flags; specify exactly one of --apply / --audit / --dry-run'
            mode='audit'
            mode_set=1
            shift
            ;;
         -v|--verbose)
            verbose=1
            shift
            ;;
         -h|--help)
            show_help
            exit 0
            ;;
         --policy-dump)
            ## Print github-policy-data.bsh verbatim. Single source
            ## of truth for what this tool will apply; no separate
            ## formatter to drift out of sync. Resolved relative to
            ## this lib's path (BASH_SOURCE[0]) so dev-tree runs
            ## also work, not just /usr/libexec/... installs.
            cat -- "$(dirname -- "${BASH_SOURCE[0]}")/github-policy-data.bsh"
            exit 0
            ;;
         --)
            shift
            while [ "$#" -gt 0 ]; do
               positional+=( "$1" )
               shift
            done
            ;;
         -*)
            die 64 "unknown option: '$1'"
            ;;
         *)
            positional+=( "$1" )
            shift
            ;;
      esac
   done
}

## Tool-init wrapper around policy_parse_mode_args. Bundles up the
## boilerplate every dm-github-* policy tool repeats: parse the
## flags, post-check the positional count and that a mode flag was
## given, run the dependency pre-flight, and zero the warn-flag.
##
## Caller is expected to:
##   - declare 'mode='', dry_run=0, verbose=0, mode_set=0,
##     positional=()' before calling
##   - define a 'show_help' function (used on -h/--help and on
##     post-check failures)
##
## Args:
##   $1     - expected positional argument count (e.g. 0 for org
##            tools, 1 for the personal tool)
##   $2...  - the script's "$@" verbatim
policy_tool_init() {
   local expected_positional
   expected_positional="$1"
   shift

   policy_parse_mode_args "$@"

   [ "${#positional[@]}" -eq "${expected_positional}" ] \
      || { show_help >&2; die 64 "expected exactly '${expected_positional}' positional argument(s), got '${#positional[@]}'"; }

   [ "${mode_set}" -eq 1 ] \
      || { show_help >&2; die 64 'specify exactly one of --apply / --audit / --dry-run'; }

   ghorg_require_deps

   policy_warn_seen=0
}
