#!/bin/bash

## Copyright (C) 2026 - 2026 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## AI-Assisted

## Single source of truth for GitHub policy bodies applied by the
## dm-github-* tools. Pure data - no functions, no API calls, no
## flow control. Sourcing is idempotent and side-effect-free.
##
## Why a separate file:
##   - One place to grep "what GitHub settings does our tooling
##     touch?". Adding a new policy = edit this file.
##   - github-policy-lib.bsh stays focused on API helpers
##     (policy_api_call, policy_upsert_*_ruleset, parameterized
##     ruleset body factories). github-org-lib.bsh stays focused
##     on the API client (auth, retry, sanitization).
##   - dm-github-org-policy and dm-github-personal-policy each
##     reference the subset that applies to them; the rest is
##     just data sitting in scope.
##
## Render at the call site via:
##   "$(jq -n -- "${POLICY_X}")"
##
## The bodies are written with jq's relaxed syntax (unquoted keys),
## so they are jq programs - not JSON input. Pass them as the jq
## program argument ('-n -- <expr>'), not via stdin.

## Source via:
##   source /usr/libexec/developer-meta-files/github-policy-data.bsh
##
## No dependencies. Source order does not matter relative to the
## other lib files.

## ============================================================================
## Shared bodies - used by both org and personal policy
## ============================================================================

## Fork-PR contributor approval. PUT
## /{orgs|repos}/.../actions/permissions/fork-pr-contributor-approval.
## Same setting works at both org and repo level.
readonly POLICY_FORK_PR_APPROVAL='{
   approval_policy: "all_external_contributors"
}'

## Default workflow GITHUB_TOKEN permissions. PUT
## /{orgs|repos}/.../actions/permissions/workflow.
readonly POLICY_WORKFLOW_PERMS='{
   default_workflow_permissions: "read",
   can_approve_pull_request_reviews: false
}'

## Allowed Actions allow-list (org-level only). PUT
## /orgs/{org}/actions/permissions/selected-actions. Permits GitHub-
## owned actions + Marketplace actions from verified creators; no
## arbitrary patterns.
##
## CAUTION on rollout: workflows pinned to unverified third-party
## actions will start failing the moment this lands. Run --audit
## first; whitelist or replace any third-party action that's not
## github-owned and not from a verified creator before applying.
readonly POLICY_ACTIONS_ALLOWLIST='{
   github_owned_allowed: true,
   verified_allowed: true,
   patterns_allowed: []
}'

## ============================================================================
## Org-policy bodies - used by dm-github-org-policy
## ============================================================================

## Org-level code-security configuration (POST/PATCH
## /orgs/{org}/code-security/configurations). Applied identically
## to SOURCE and MIRROR. Note 'code_scanning_default_setup:
## disabled' - we use the committed codeql.yml workflows instead
## of GitHub's brittle auto-detection.
##
## The 'name' field is dynamic (set by the caller via jq --arg) and
## intentionally omitted here. Caller renders via:
##   jq -n --arg name "${CODE_SEC_CONFIG_NAME}" -- \
##      "${POLICY_CODE_SECURITY} + {name: \$name}"
readonly POLICY_CODE_SECURITY='{
   description: "Project-wide code security applied via dm-github-org-policy.",
   enforcement: "enforced",
   secret_scanning: "enabled",
   secret_scanning_push_protection: "enabled",
   dependabot_alerts: "enabled",
   dependabot_security_updates: "enabled",
   dependency_graph: "enabled",
   code_scanning_default_setup: "disabled",
   private_vulnerability_reporting: "disabled"
}'

## Org Actions scope (PUT /orgs/{org}/actions/permissions). Switches
## allowed_actions to "selected"; the per-action allowlist itself
## (POLICY_ACTIONS_ALLOWLIST above) is set by a follow-up call to
## /actions/permissions/selected-actions.
readonly POLICY_ACTIONS_SCOPE='{
   enabled_repositories: "all",
   allowed_actions: "selected"
}'

## Org members policy (PATCH /orgs/{org}). Default repo permission
## for new members = read; only admins can create repositories.
## members_allowed_repository_creation_type (deprecated),
## members_can_delete_repositories (UI-only), and
## two_factor_requirement_enabled (read-only on PATCH) are
## deliberately NOT in this body.
readonly POLICY_MEMBERS='{
   default_repository_permission: "read",
   members_can_create_repositories: false,
   members_can_create_public_repositories: false,
   members_can_create_private_repositories: false,
   members_can_create_internal_repositories: false
}'

## --- SOURCE vs MIRROR diffs (the only place these two diverge) ---
##
##                       SOURCE  MIRROR  why
##   has_wiki              off    off    we don't use GH wikis
##   has_issues             on    off    MIRROR: file upstream
##   has_projects           on    off    MIRROR: project board upstream
##   has_discussions        on    off    MIRROR: discussions upstream
##   allow_forking          on    off    MIRROR: no forks-of-forks
##   ruleset bypass        none  OrgAdmin   MIRROR: hotfix without
##                                          dropping the ruleset
##
## SOURCE / MIRROR org names are listed in dm-github-org-policy as
## SOURCE_ORGS / MIRROR_ORGS arrays (the WHO, not the WHAT).

## Per-repo PATCH body (PATCH /repos/{owner}/{repo}). Pivots on
## org_kind in apply_repo_policy.
readonly POLICY_REPO_SOURCE='{
   has_wiki: false,
   has_issues: true
}'
readonly POLICY_REPO_MIRROR='{
   has_wiki: false,
   has_issues: false,
   has_projects: false,
   has_discussions: false,
   allow_forking: false
}'

## Branch + tag ruleset bypass actor list (passed to
## policy_branch_ruleset_body / policy_tag_ruleset_body).
##
##   SOURCE = []
##     No one - including org owners - can override. Canonical
##     history is sacred; the ruleset enforces it uniformly.
##     Recovery from a stuck state goes through GitHub support,
##     not a one-off bypass.
##   MIRROR = [OrganizationAdmin]
##     Org owners can override. The MIRROR is a fork-sync
##     downstream; if a re-fork or hotfix needs a force-push or
##     unsigned commit, we must be able to do it without first
##     dropping the ruleset.
readonly POLICY_RULESET_BYPASS_SOURCE='[]'
readonly POLICY_RULESET_BYPASS_MIRROR='[{"actor_id":1,"actor_type":"OrganizationAdmin","bypass_mode":"always"}]'

## Branch + tag ruleset body shapes. POSTed to
## /orgs/{org}/rulesets or /repos/{owner}/{repo}/rulesets via the
## policy_branch_ruleset_body / policy_tag_ruleset_body factories
## in github-policy-lib.bsh; the factories inject $name and $bypass
## via jq --arg / --argjson.
##
## Why 4 bodies instead of 2 with conditional fields:
##   The 'org' variant adds 'conditions.repository_name' (so the
##   ruleset applies to every repo in the org); the 'repo' variant
##   doesn't (the ruleset is scoped to the single repo it's on).
##   Cleaner to have two complete bodies than one body with a
##   nullable field.
##
## Why the same three rules everywhere:
##   - deletion           block deletion of the protected ref
##   - non_fast_forward   block force-push (rewriting history)
##   - required_signatures   require GPG-signed commits / tags
##   Same threat model on branches and tags; same bypass policy
##   (per the bypass constants above).
##
## Why the tag ruleset matters specifically: without these rules,
## anyone with push access could move a release tag like v1.0 to
## a different commit, silently changing what 'v1.0' refers to in
## the user-facing release timeline.
##
## Branch ruleset deliberately does NOT include:
##   - pull_request          would force every change through a PR;
##                           our maintainers push directly to master
##   - required_status_checks   per-repo CI coupling - belongs in
##                              repo-level config, not org-wide
##   - required_linear_history  breaks some merge workflows

readonly POLICY_BRANCH_RULESET_BODY_ORG='{
   name: $name,
   target: "branch",
   enforcement: "active",
   bypass_actors: $bypass,
   conditions: {
      ref_name: { include: ["~DEFAULT_BRANCH"], exclude: [] },
      repository_name: { include: ["~ALL"], exclude: [] }
   },
   rules: [
      { type: "deletion" },
      { type: "non_fast_forward" },
      { type: "required_signatures" }
   ]
}'

readonly POLICY_BRANCH_RULESET_BODY_REPO='{
   name: $name,
   target: "branch",
   enforcement: "active",
   bypass_actors: $bypass,
   conditions: {
      ref_name: { include: ["~DEFAULT_BRANCH"], exclude: [] }
   },
   rules: [
      { type: "deletion" },
      { type: "non_fast_forward" },
      { type: "required_signatures" }
   ]
}'

readonly POLICY_TAG_RULESET_BODY_ORG='{
   name: $name,
   target: "tag",
   enforcement: "active",
   bypass_actors: $bypass,
   conditions: {
      ref_name: { include: ["~ALL"], exclude: [] },
      repository_name: { include: ["~ALL"], exclude: [] }
   },
   rules: [
      { type: "deletion" },
      { type: "non_fast_forward" },
      { type: "required_signatures" }
   ]
}'

readonly POLICY_TAG_RULESET_BODY_REPO='{
   name: $name,
   target: "tag",
   enforcement: "active",
   bypass_actors: $bypass,
   conditions: {
      ref_name: { include: ["~ALL"], exclude: [] }
   },
   rules: [
      { type: "deletion" },
      { type: "non_fast_forward" },
      { type: "required_signatures" }
   ]
}'

## ============================================================================
## Personal-policy bodies - used by dm-github-personal-policy
## ============================================================================

## Disable GitHub Actions on the repo entirely. PUT
## /repos/{owner}/{repo}/actions/permissions. The personal account
## is a backup/mirror; CI runs in the upstream orgs, so no workflow
## needs to fire here. Disabling is the strongest cut against
## malicious-fork-PR or accidentally-triggered runs and saves the
## operator's free CI minutes.
readonly POLICY_ACTIONS_DISABLED='{
   enabled: false
}'

## Repo settings + secret-scanning + push-protection. PATCH
## /repos/{owner}/{repo}.
##   - has_wiki / has_projects / has_discussions = false:
##     cut the abuse vectors. has_issues left untouched (defaults
##     on; useful for a backup mirror).
##   - secret_scanning + push_protection: flag accidental secrets
##     and block them at push time. Free for public repos; we scope
##     to public-only anyway.
readonly POLICY_REPO='{
   has_wiki: false,
   has_projects: false,
   has_discussions: false,
   security_and_analysis: {
      secret_scanning: { status: "enabled" },
      secret_scanning_push_protection: { status: "enabled" }
   }
}'
