#!/bin/bash

## Copyright (C) 2026 - 2026 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## AI-Assisted

## Shim: parallel_wait has moved to helper-scripts/parallel.bsh.
## dm_parallel_wait is kept as a backward-compatible alias.
## New callers should source helper-scripts/parallel.bsh directly
## and use parallel_wait / parallel_failures.
##
## NOTE: this shim is scheduled for removal once every in-tree
## caller (dm-push, dm-packaging-helper-script) has been migrated
## to source helper-scripts/parallel.bsh and use the new names.
## See TODO-dm-packaging-helper-script-parallel-bsh.md for the
## diff against dm-packaging-helper-script.

# shellcheck source=/usr/libexec/helper-scripts/parallel.bsh
source "${HELPER_SCRIPTS_PATH:-}"/usr/libexec/helper-scripts/parallel.bsh

## Legacy output array. Existing callers (dm-push,
## dm-packaging-helper-script) read this name; bash's `set -o
## nounset` would otherwise trip on first access if no failure
## had populated it. Initialise empty at source time and re-fill
## inside dm_parallel_wait below.
## Caught by Codex on developer-meta-files#1 review thread.
dm_parallel_failures=()

## Backward-compatible alias. Returns the same exit status as
## parallel_wait and copies parallel_failures into the legacy
## dm_parallel_failures so callers that haven't migrated yet still
## see the failed-job labels.
dm_parallel_wait() {
  local rc=0
  parallel_wait "$@" || rc=$?
  dm_parallel_failures=( "${parallel_failures[@]}" )
  return "${rc}"
}
