#!/bin/bash

## Copyright (C) 2026 - 2026 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## AI-Assisted

## Shim: parallel_wait has moved to helper-scripts/parallel.bsh.
## dm_parallel_wait is kept as a backward-compatible alias.
## New callers should source helper-scripts/parallel.bsh directly
## and use parallel_wait / parallel_failures.

# shellcheck source=/usr/libexec/helper-scripts/parallel.bsh
source "${HELPER_SCRIPTS_PATH:-}"/usr/libexec/helper-scripts/parallel.bsh

## Backward-compatible alias for dm_parallel_wait.
## Note: the output array is now parallel_failures, not dm_parallel_failures.
dm_parallel_wait() {
  parallel_wait "$@"
}
