#!/bin/bash

## Copyright (C) 2012 - 2026 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## AI-Assisted

## Sourceable release signing + verification helpers, factored out of
## 'dm-prepare-release' so the reproducibility verifier
## ('dm-reproducible-verify') reuses the SAME sign/verify code instead of
## hand-rolling 'sq'/'signify' invocations. Behaviour is byte-for-byte the
## former inline implementation.
##
## Callers set these (help-steps/variables already resolves them):
##   DEBEMAIL              OpenPGP signer email
##   signify_public_key    signify public key path (verify)
##   signify_private_key   signify secret key path (sign)
## and provide 'safe-rm', 'sq', 'signify-openbsd', 'bc' on PATH.
##
## The signify functions intentionally SKIP files >= 1000 MB (signify cannot
## handle big files); such an image is covered by its OpenPGP '.asc' plus the
## signed (small) '.sha512sums'. 'file_size_mb' is set by sign_and_verify /
## verify_and_check before the per-scheme helpers run.

set -o errexit
set -o nounset
set -o pipefail
set -o errtrace
shopt -s inherit_errexit
shopt -s shift_verbose

sign_cmd_openpgp() {
   local base_name
   base_name="$(basename -- "$1")"
   test -f "$1"
   test -n "${DEBEMAIL:-}"
   safe-rm -f -- "$2"
   ## OpenPGP signatures do not authenticate filenames by default, therefore add
   ## the name of the file as a OpenPGP notation so at least users that look
   ## at OpenPGP notations have a chance to detect if file names have been
   ## tampered with.
   sq sign --signature-notation "file@name" "$base_name" --signer-email "$DEBEMAIL" --signature-file="$2" -- "$1"
   test -f "$2"
}

sign_cmd_signify() {
   ## To create a key for signify-openbsd, see:
   ## derivative-maker help-steps/signing-key-create

   ## Big file are unfortunately unsupported by signify.
   if [ "$file_size_mb" -ge "1000" ]; then
      return 0
   fi
   ## https://forums.whonix.org/t/signify-openbsd/7842
   signify-openbsd -S -s "${signify_private_key}" -m "$1" -x "$2"
   ## Sanity test.
   test -f "$2"
}

verify_cmd_openpgp() {
   test -f "$1"
   test -f "$2"
   test -n "${DEBEMAIL:-}"
   sq verify --signer-email "$DEBEMAIL" --signature-file="$2" -- "$1"
}

verify_cmd_signinfy() {
   ## Match the threshold in sign_cmd_signify; otherwise files in the
   ## 100..999 MB band would be signed but never re-verified, and any
   ## bug in signing would go undetected.
   if [ "$file_size_mb" -ge "1000" ]; then
      return 0
   fi
   signify-openbsd -V -p "${signify_public_key}" -m "$1" -x "$2"
}

## Set file_size_mb from a file (shared by sign_and_verify / verify_and_check).
signing_lib_set_file_size_mb() {
   local file_size_bytes
   file_size_bytes=$(stat -c%s "$1")
   # Convert bytes to megabytes
   file_size_mb=$(printf '%s\n' "scale=0; $file_size_bytes / 1024 / 1024" | bc)
}

sign_and_verify() {
   signing_lib_set_file_size_mb "$1"

   sign_cmd_openpgp "${1}" "${1}.asc"
   verify_cmd_openpgp "${1}" "${1}.asc"
   sign_cmd_signify "${1}" "${1}.sig"
   verify_cmd_signinfy "${1}" "${1}.sig"
}

## Verify-only counterpart for a downstream verifier: check an already-published
## file against its sibling '.asc' (+ '.sig' when the file is small enough to
## have been signify-signed). Mirrors the verification half of sign_and_verify.
verify_and_check() {
   signing_lib_set_file_size_mb "$1"

   verify_cmd_openpgp "${1}" "${1}.asc"
   verify_cmd_signinfy "${1}" "${1}.sig"
}
