############
# Download #
############

Please read first!!! -> https://www.whonix.org/wiki/Download

##############
# Quickstart #
##############

1. Download both files.
2. Import them into VirtualBox.
3. Take a snapshot for both machines.
4. Start Whonix-Gateway.
5. Start Whonix-Workstation.
6. Default username: user
   Default password: changeme

############
# Security #
############

You can further improve security with knowledge, a good start is reading the Documentation:
https://www.whonix.org/wiki/Documentation
